@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");

:root {
  font-size: 16px;

  --color-1: hsl(236, 74%, 55%);
  --color-2: hsl(0, 0%, 95%);
  --color-21: hsla(0, 0%, 95%, 0.5);
  --color-3: hsl(0, 0%, 5%);
  --color-4: hsl(0, 0%, 15%);
}



*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button,
input[type="submit"],
input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

/*body {
  background-color: var(--color-3);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}*/
.product-loop{position:relative;}
.slider-container .product-title {
    font-weight: bold;
    padding: 12px;
    text-align: center;
    position: absolute;
    bottom: 17px;
    width: 100%;
    font-size: 1.4em;
    line-height: 100%;
	
}
.product-category {
    position: absolute;
    left: 9px;
    top: 10px;
    background: #2a2a2a;
    line-height: 29px;
    text-transform: uppercase;
    font-size: 12px;
    padding: 3px 8px 3px 8px;
}

.price {
    position: absolute;
    left: 0;
    top: 65px;
    display: inline-block;
    padding: 8px;
    background: #fff;
    padding-right: 20px;
    border-radius: 0px 15px 15px 0px;
    padding-left: 18px;

    /* Add box shadow styles */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adjust the shadow color and size as needed */
}
.slider-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
/*  margin: 1rem;
  border: 1px white solid;
  padding: 1rem;*/
  /* background-color: black; */
}
.button-container {
    display: flex;
    align-items: center;
}

.direction-button {
    background-color: #fff; /* Button background color */
    border: 1px solid #000; /* Button border color */
    border-radius: 50%; /* Make it circular */
    cursor: pointer;
    margin: 0 10px;
    padding: 8px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}




.title-of-slider {
  font-weight: 300;
  letter-spacing: 0.5rem;
  width: max-content;
  align-self: flex-start;
  color: var(--color-2);
  font-size: clamp(1rem, 4.5vw, 2rem);
  display: flex;
  flex-direction: column;
}

.title-of-slider > span {
  font-weight: 700;
}

span.product-category a {
    color: #fff;
}
span.product-category a:hover {
    color: #ccc;
}
#image-container {
  display: flex;
  gap: 0.5rem;
  /* background-color: red; */
  width: 100%;
  padding: 0.5rem 0;
  overflow: hidden;
}

.model-images {
  flex: none;
  width: 22%;
  translate: calc(-100% - 0.5rem);
  position:relative;
}

.button-container {
  display: grid;
  grid-template-columns: 2.5rem 2.5rem auto 2.5rem 2.5rem;
  column-gap: 0.1rem;
  width: 100%;
  gap: 0.5rem;
}

.button-container > button {
  position: relative;
  border: 0.1rem var(--color-2) solid;
  border-radius: 50%;
  width: 2.5rem;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#left-arrow {
  grid-column: 1;
  grid-row: 1;
}

#right-arrow {
  grid-column: 2;
  grid-row: 1;
}

#right-arrow:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#left-arrow:before {
  position: absolute;
  content: "";
  width: 100%;

  height: 100%;
  border-radius: 50%;
}



#right-arrow svg {
  transform: rotate(180deg);
}

#progress-bar-container {
  position: relative;
  grid-column: 3 / 6;
  align-self: center;
  width: 90%;
  height: 0.2rem;
  justify-self: center;
  border-radius: 0.2rem;
  background-color: var(--color-21);
}

#progress-bar {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-2);
  transform-origin: left;
}

@media (max-width: 768px) {

.model-images {
 
  width:50%;

}
}

@media (max-width: 45em) {

.model-images {
  flex: none;
  width:100%;
  translate: calc(-100% - 0.5rem);
  position:relative;
}


  #left-arrow {
    grid-column: 1;
    grid-row: 1;
  }

  #right-arrow {
    grid-column: 5;
    grid-row: 1;
  }
  #progress-bar-container {
    position: relative;
    grid-column: 2 / 5;
    align-self: center;
    width: 90%;
    height: 0.2rem;
    justify-self: center;
    border-radius: 0.2rem;
    background-color: var(--color-21);
  }
}
